<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
</head>
<body>
    <table cellspacing="4">
        <th scope="Skills"><b>Skills</b></th>
        <th scope="My Self Rating"><b>Self Rating</b></th>
        <tr>
            <td>Can Speak Spanish and English fluently, with great communication.</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>I understand the procedures and the hardware of building a PC.</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Windows, and Linux Operating Systems.</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Html</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>SQL</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CLI</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>AWS</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Microsoft Excel</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Microsoft Word</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Adaptability</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Critical Thinking</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr size="3" noshade>
    <h2>My interests</h2>
    <ul>
        <li>Member of <a href=https://www.merritt.edu/null>!Null</a> Team that placed 4th at National Cyber League Competition</li>
        <li>Participated in the NCL 3 times.</li>
        <li>Code path Ambassador </li>
        <li>NCL Ambassador </li>
        <li>Computer, Technology and Security</li>
    </ul>
    <hr size="5" noshade>
</body>
</html>